<DOCTYPE! html>
<html>
<title>Responsive Web Page</title>
<head>
<link rel="stylesheet" href="smartphone.css"
media="screen and (min-width : 320px)
and (max-width : 480px)">
<style type="text/css">

@media only screen and (min-width: 480px) and (max-width:767px){
	.wrapper{
		  padding: 30px;
	      border:solid 2px #737272;
	      background-color: white;
	      margin-left: auto;
	      margin-right: auto;
	 	 
	 	}

	 	h1{
	font-size: 16px;
	color:#0BB397;
}

p{
	font-size: 12px;
	color:#616363;
}

li{

	font-size: 12px;
	color:#616363;
	}

	.menu{
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 15px;
	max-width:80%;
	}
}

@media only screen and (min-width: 768px) and (max-width:1023px){
		.wrapper{
		  padding: 30px;
	      border:solid 2px #737272;
	      background-color: white;
	      margin-left: auto;
	      margin-right: auto;
	 	 
	 	}

	 	h1{
	font-size: 16px;
	color:#25B2CF;
}

p{
	font-size: 12px;
	color:#616363;
}

li{

	font-size: 12px;
	color:#616363;
	}
	.menu{
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 15px;
	max-width:100%;
	}
}


@media only screen and (min-width: 1024px){
			.wrapper{
		  padding: 30px;
	      border:solid 2px #737272;
	      background-color: white;
	      margin-left: auto;
	      margin-right: auto;
	 	 
	 	}

h1{
	font-size: 16px;
	color:#9F06D6;
}

p{
	font-size: 12px;
	color:#616363;
}

li{

	font-size: 12px;
	color:#616363;
	}

.menu{
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 15px;
	max-width:60%;
}

}

</style>
</head>

<body>

<div class = "wrapper">
	<section class="container">
		<header class = "title">
			<h1>Android App Development: Menus part1: Options menue</h1>
		</header>

		<p>
			Android phones have the menu button which displays a menu with several items that provide navigation or more functionality or settings to your applications.<br/>
		<p>
		Android has three types of menus

		</p>

		<ol>
		<li>Option menu.</li>
		<li>context menu.</li>
		<li>Alternative menus.</li>
		</ol>	
		
		<p>Menu items can be grouped and each menu item can have submenu items.</p>
	</section>

	<section>
		<header>
			<h1>Options Menu:</h1>
		</header>
			<p>
				Each activity has a single menu. It appears when you press the menu button Each activity creates this menu in the callback method <strong>OnCreateOptionsMenu</strong> you can override this method and add items to the menu.<br/><br/>

				If you predd the menu button you will see the menu like this:
			</p>

			<p class= "code">
				public class MenuDemo extends Activity{<br/>
				/**Called when the activity is first created. */<br/>
				@Override<br/>
				public void onCreate(Bundle savedInstanceState){<br/>
					super.onCreate(savedInstanceState);<br/>
					setContentView(R.layout.main);<br/>
				}<br/>

				@Override<br/>
				public boolean onCreateOptionsMenu(Menu menu)<br/>
				{<br/>
				menu.add("item1");<br/>
				menu.add("item2");<br/>
				return true;<br/>
				}<br/>
			}<br/>
			</p>

			<figure>
				<img class = "menu" src ="menus1.jpeg" />
			</figure>

			<p>The <strong>onCreateOptionsMenu</strong> method returns a Boolean. It should return <strong>true</strong> for the menu to appear, if returns false the menu will be invisible.<br/><br/>

			If you add many menu items, more than five items they will appear like this:<br/><br/>

			public boolean onCreateOptionsMenu(Menu menu)<br/>
			{<br/>
			menu.add(1, 1, 0, "Item1");<br/>
			menu.add(1, 2, 1, "Item2");<br/>
			menu.add(1, 3, 2, "Item3");<br/>
			menu.add(1, 3, 3, "Item4");<br/>
			menu.add(1, 5, 4, "Item5");<br/>
			<br />

			manu.add(2, 6, 0, "Item6");<br/>
			manu.add(2, 7, 1, "Item7");<br/>
			manu.add(2, 8, 2, "Item8");<br/>
			manu.add(2, 9, 3, "Item9");<br/>
			manu.add(2, 10, 4, "Item10");<br/>
			<br/>
			return true;<br/>
		}
			</p>

			<figure>
				<img class = "menu" src ="menus2.jpeg" />
			</figure>

			<p>When you press on the "<strong>more</strong>" link you will see the rest of the menu items:<br>
			</p>

			<figure>
				<img class = "menu" src ="menu3.jpeg" />
			</figure>

			<p>The <strong>menu.add(int GroupID, intItemID, int Order, String Title)</strong> method has the following parameters:</p>

			<ol>
				<li><strong>GroupID:</strong> used to group related menu items to apply some configurations on all items of a certain group once at a time.</li>
				<li><strong>ItemId:</strong>an integer to identify the menu item.</li>
				<li><strong>Order:</strong> the sort order or the order ID, controls the order of menu items in a menu. Items with lower order id appear first. There are some constants defined for sort order for different kinds or menu items.ike Menu.CATEGORY_SECONDRY for secondry menu items, Menu.CATEGORY_SYSTEM for system menu items and Menu.CATEGORY_ALTERNATIVE for altenative menu items..</li>
				<li><strong>Title:</strong> the text of the menu item.</li>
			</ol>

			<p>We could have written the previous code using the predefined the sort order constants like this:</p>

			<p>
				menu.add(1, 1, Menu.FIRST, "Item1");<br />
     			menu.add(1, 2, Menu.FIRST+1, "Item2");<br />
    			menu.add(1, 3, Menu.FIRST+2, "Item3");<br />
     			menu.add(1, 4, Menu.FIRST+3, "Item4");<br />
     			menu.add(1, 5, Menu.FIRST+4, "Item5");<br /><br />

     			menu.add(2, 6, Menu.CATEGORY_SECONDARY, "Item1");<br />
     			menu.add(2, 7, Menu.CATEGORY_SECONDARY+1, "Item2");<br />
     			menu.add(2, 8, Menu.CATEGORY_SECONDARY+2, "Item3");<br />
     			menu.add(2, 9, Menu.CATEGORY_SECONDARY+3, "Item4");<br />
     			menu.add(2, 10, Menu.CATEGORY_SECONDARY+4, "Item5");<br />
			</p>

			<header>
				<h1>Adding Icons to menu items:</h1>
			</header>

			<p>We saw that only the first five items can appear in the options menu and the other items appear in a dialog when you press "<strong>more</strong>" item.<br/><br/>

			For the first five items you can add an icon to appear next to the item's title:<br /><br />
	
				menu.add(1, 2, 1, "DVD").setIcon(R.drawable.dvd);<br/>
     			menu.add(1, 3, 2, "Hard Disk").setIcon(R.drawable.hd);<br/>
     			menu.add(1, 4, 3, "Sites").setIcon(R.drawable.sites);<br/>
     			menu.add(1, 5, 4, "USB").setIcon(R.drawable.usb);<br/>

     			menu.add(2, 6, 5, "Item1");<br/>
     			menu.add(2, 7, 6, "Item2");<br/>
     			menu.add(2, 8, 7, "Item3");<br/>
     			menu.add(2, 9, 8, "Item4");<br/>
     			menu.add(2, 10, 9, "Item5");<br/>
			</p>

			<figure>
				<img class = "menu" src ="menus4.jpeg" />
			</figure>


</div>
</body>
</html>
